

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="falser101">
  <meta name="keywords" content="">
  
    <meta name="description" content="主线起点。搞清你在代码里写 producer.send(&quot;hello&quot;) 之后，这一条消息在客户端内部经历了什么，直到变成网络上的字节流。  学习目标 理解 Pulsar 客户端”同步 API 是异步的薄包装”这一贯穿全栈的模式 掌握 batching（批量）、背压、有序性、sequenceId 四个机制在发送路径上的落点 看懂协议帧的二进制结构  相关代码（按阅读顺序）">
<meta property="og:type" content="article">
<meta property="og:title" content="Pulsar 客户端发送链路">
<meta property="og:url" content="https://falser101.github.io/2026/07/31/2026/01.%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E9%80%81%E9%93%BE%E8%B7%AF/index.html">
<meta property="og:site_name" content="Falser&#39;s Blog">
<meta property="og:description" content="主线起点。搞清你在代码里写 producer.send(&quot;hello&quot;) 之后，这一条消息在客户端内部经历了什么，直到变成网络上的字节流。  学习目标 理解 Pulsar 客户端”同步 API 是异步的薄包装”这一贯穿全栈的模式 掌握 batching（批量）、背压、有序性、sequenceId 四个机制在发送路径上的落点 看懂协议帧的二进制结构  相关代码（按阅读顺序）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-03T06:51:44.487Z">
<meta property="article:author" content="Falser">
<meta property="article:tag" content="pulsar">
<meta property="article:tag" content="client">
<meta property="article:tag" content="producer">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Pulsar 客户端发送链路 - Falser&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"falser101.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Falser&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pulsar 客户端发送链路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-31 00:00" pubdate>
          2026年7月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pulsar 客户端发送链路</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>主线起点。搞清你在代码里写 <code>producer.send(&quot;hello&quot;)</code> 之后，这一条消息在客户端内部经历了什么，<br>直到变成网络上的字节流。</p>
</blockquote>
<h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><ul>
<li>理解 Pulsar 客户端”同步 API 是异步的薄包装”这一贯穿全栈的模式</li>
<li>掌握 batching（批量）、背压、有序性、sequenceId 四个机制在发送路径上的落点</li>
<li>看懂协议帧的二进制结构</li>
</ul>
<h2 id="相关代码（按阅读顺序）"><a href="#相关代码（按阅读顺序）" class="headerlink" title="相关代码（按阅读顺序）"></a>相关代码（按阅读顺序）</h2><table>
<thead>
<tr>
<th>文件</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><code>pulsar-client/.../impl/TypedMessageBuilderImpl.java</code></td>
<td>发送入口</td>
</tr>
<tr>
<td><code>pulsar-client/.../impl/ProducerImpl.java</code></td>
<td>发送核心</td>
</tr>
<tr>
<td><code>pulsar-common/.../protocol/Commands.java</code></td>
<td>协议命令构造（客户端&#x2F;broker 共用）</td>
</tr>
</tbody></table>
<h2 id="1-完整调用链"><a href="#1-完整调用链" class="headerlink" title="1. 完整调用链"></a>1. 完整调用链</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">producer.send(msg)                              TypedMessageBuilderImpl.send()<br>  ├─ sendAsync()          → 返回 CompletableFuture,阻塞 get() 等结果<br>  │    └─ internalSendAsync(msg)                ProducerImpl<br>  │         └─ sendAsync(msg, callback)         ← 校验状态 → 信号量限流 → 压缩 → 分块<br>  │              └─ serializeAndSendMessage(...)<br>  │                   ├─ 批量:batchMessageContainer.add() + 满则触发发送<br>  │                   └─ 单条:Commands.newSend()  构造协议命令<br>  │                        └─ processOpSendMsg(op)<br>  │                             ├─ pendingMessages.add(op)   ← 在途队列(背压)<br>  │                             └─ eventLoop.execute(...)    ← 串行写(有序性)<br>  │                                  └─ ClientCnx → Netty 写通道 → TCP<br></code></pre></td></tr></table></figure>

<h2 id="2-入口：TypedMessageBuilderImpl-send"><a href="#2-入口：TypedMessageBuilderImpl-send" class="headerlink" title="2. 入口：TypedMessageBuilderImpl.send()"></a>2. 入口：<code>TypedMessageBuilderImpl.send()</code></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> MessageId <span class="hljs-title function_">send</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> PulsarClientException &#123;<br>    CompletableFuture&lt;MessageId&gt; sendFuture = sendAsync();   <span class="hljs-comment">// 异步方法</span><br>    <span class="hljs-keyword">if</span> (!sendFuture.isDone()) &#123;<br>        producer.triggerFlush();     <span class="hljs-comment">// 消息被缓冲了 → 主动催发</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> sendFuture.get();         <span class="hljs-comment">// 阻塞等待结果</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>两个关键点：</p>
<ol>
<li><strong>同步 &#x3D; 异步的薄包装</strong>。<code>send()</code> 就是 <code>sendAsync().get()</code>。这个模式贯穿 Pulsar 全栈：客户端 API、broker、存储层，所有”同步方法”都是异步方法的包装。</li>
<li>**<code>triggerFlush()</code>**：如果 future 没完成，说明消息进了批量容器还没凑满，同步调用不能干等，主动把当前批次发出去——用牺牲批量效率换同步调用的低延迟。</li>
</ol>
<h2 id="3-核心：ProducerImpl-sendAsync-msg-callback"><a href="#3-核心：ProducerImpl-sendAsync-msg-callback" class="headerlink" title="3. 核心：ProducerImpl.sendAsync(msg, callback)"></a>3. 核心：<code>ProducerImpl.sendAsync(msg, callback)</code></h2><p>这个方法做四件事：</p>
<ol>
<li><strong>状态校验</strong>：producer 是否处于可发送状态（<code>isValidProducerState</code>）</li>
<li><strong>背压限流</strong>：<code>canEnqueueRequest</code> 检查信号量，队列接近上限就拒绝（配置 <code>blockIfQueueFull</code>）</li>
<li><strong>压缩</strong>：开启压缩则压缩 payload（<code>applyCompression</code>）；<strong>批量模式下压缩延迟到批次关闭时做</strong></li>
<li><strong>分块（chunking）</strong>：超大消息切成多个 chunk，每个 chunk 单独发送，带 <code>chunkId</code> &#x2F; <code>totalChunks</code> 元数据</li>
</ol>
<h2 id="4-分叉点：批量-vs-单条（serializeAndSendMessage）"><a href="#4-分叉点：批量-vs-单条（serializeAndSendMessage）" class="headerlink" title="4. 分叉点：批量 vs 单条（serializeAndSendMessage）"></a>4. 分叉点：批量 vs 单条（<code>serializeAndSendMessage</code>）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (canAddToBatch(msg) &amp;&amp; totalChunks &lt;= <span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-comment">// 批量路径：消息进 batchMessageContainer，攒满或定时触发发送</span><br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">isBatchFull</span> <span class="hljs-operator">=</span> batchMessageContainer.add(msg, callback);<br>    triggerSendIfFullOrScheduleFlush(isBatchFull);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 单条路径：立即构造协议命令发出</span><br>    <span class="hljs-type">ByteBufPair</span> <span class="hljs-variable">cmd</span> <span class="hljs-operator">=</span> sendMessage(producerId, sequenceId, ...);<br>    processOpSendMsg(op);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意 <code>canAddToBatch</code> 的排除条件：延迟投递消息（<code>hasDeliverAtTime</code>）必须单独发，不能进批次。</p>
<h2 id="5-在途队列与有序性（processOpSendMsg）"><a href="#5-在途队列与有序性（processOpSendMsg）" class="headerlink" title="5. 在途队列与有序性（processOpSendMsg）"></a>5. 在途队列与有序性（<code>processOpSendMsg</code>）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">pendingMessages.add(op);                          <span class="hljs-comment">// ① 在途队列</span><br>updateLastSeqPushed(op);                          <span class="hljs-comment">// ② sequenceId 推进</span><br>cnx.ctx().channel().eventLoop()<br>   .execute(WriteInEventLoopCallback.create(<span class="hljs-built_in">this</span>, cnx, op));  <span class="hljs-comment">// ③ 串行写</span><br></code></pre></td></tr></table></figure>

<p>三个机制各司其职：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>pendingMessages</code> 在途队列</td>
<td>存”已发出、等 broker 确认”的消息。队列满 &#x3D; 背压。</td>
</tr>
<tr>
<td><code>updateLastSeqPushed</code></td>
<td>sequenceId 推进，是消息去重的基础（配合 broker 端）</td>
</tr>
<tr>
<td><code>eventLoop().execute(...)</code></td>
<td>同一 producer 的所有写由<strong>同一个 Netty 线程串行执行</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>核心认知：顺序不是靠锁，是靠线程模型</strong>。这是 Pulsar 单 producer 消息有序的根本原因。</p>
</blockquote>
<h2 id="6-协议帧构造（Commands-newSend-serializeCommandSendWithSize）"><a href="#6-协议帧构造（Commands-newSend-serializeCommandSendWithSize）" class="headerlink" title="6. 协议帧构造（Commands.newSend + serializeCommandSendWithSize）"></a>6. 协议帧构造（<code>Commands.newSend</code> + <code>serializeCommandSendWithSize</code>）</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[TOTAL_SIZE] [CMD_SIZE][CMD] [MAGIC][CHECKSUM] [METADATA_SIZE][METADATA] [PAYLOAD]<br></code></pre></td></tr></table></figure>

<ul>
<li>帧最外层是<strong>总长度前缀</strong>：TCP 是字节流，接收方靠它划帧（知道一条消息在哪结束）</li>
<li>CMD 是 protobuf 的 <code>BaseCommand</code>，类型 <code>SEND</code>，带 <code>producerId</code>、<code>sequenceId</code>、<code>numMessages</code></li>
<li>CHECKSUM 用 CRC32C，按 broker 协议版本兼容降级为无校验</li>
<li>这段代码在 <code>pulsar-common</code> 模块：<strong>客户端和 broker 共用同一份编解码</strong>，这就是”协议”的物理载体</li>
</ul>
<h2 id="7-五个关键设计（本课精华）"><a href="#7-五个关键设计（本课精华）" class="headerlink" title="7. 五个关键设计（本课精华）"></a>7. 五个关键设计（本课精华）</h2><ol>
<li><strong>同步 API 是异步的薄包装</strong> —— 全栈统一的模式</li>
<li><strong>Batching 发生在客户端</strong> —— 多条消息合成一个 SEND 命令（<code>numMessages &gt; 1</code>），满批次或定时触发</li>
<li><strong>背压 &#x3D; 在途队列 + 信号量</strong> —— <code>blockIfQueueFull</code> 配置的源码真相</li>
<li><strong>有序性靠单线程写</strong> —— event loop 串行，不靠锁</li>
<li><strong>sequenceId 是一等公民</strong> —— 协议帧、在途队列、去重逻辑里反复出现；broker 靠它识别重复，客户端靠它匹配 ack</li>
</ol>
<h2 id="自查问题"><a href="#自查问题" class="headerlink" title="自查问题"></a>自查问题</h2><details>
<summary>1. 为什么同步 send() 方法里还要调 triggerFlush()？</summary>

<p>同步调用不能等批次攒满。消息进 batch 容器后 future 未完成，说明在等更多消息凑批；<br><code>triggerFlush()</code> 强制把当前批次发出去，保证同步调用的延迟可预期。</p>
</details>

<details>
<summary>2. 连接断开时，pendingMessages 里的消息会怎样？</summary>

<p>不会失败、不会丢弃，留在队列里等重连。重连成功后：<br><code>connectionOpened</code> → 重新注册 producer → <code>resendMessages</code> 把 pending 消息<strong>带原 sequenceId 重发</strong>。<br>broker 端靠 sequenceId 去重，所以重发不产生重复（至少一次语义）。<br>超过 <code>sendTimeoutMs</code>（默认 30s）仍未确认，则 <code>failPendingMessages</code> 用超时异常完成回调。</p>
</details>

<details>
<summary>3. 协议帧里为什么要有 TOTAL_SIZE 长度前缀？</summary>

<p>TCP 是字节流不是消息流，接收方天然不知道”一条消息在哪结束”。长度前缀用来划帧：<br>读满 TOTAL_SIZE 字节即一个完整帧，可直接反序列化，避免半包&#x2F;粘包问题。</p>
</details>

<h2 id="下一课预告"><a href="#下一课预告" class="headerlink" title="下一课预告"></a>下一课预告</h2><p>消息变成字节流进入 TCP 后，broker 端 <code>ServerCnx</code> 收到它 → 还原 → 交给 <code>BrokerService</code>（管家）和<br><code>PersistentTopic</code> → 去重 → 落盘。见 <a href="/2026/08/01/2026/02.Broker%E6%8E%A5%E6%94%B6%E9%93%BE%E8%B7%AF/" title="Pulsar Broker 接收链路">第 02 课</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/pulsar/" class="category-chain-item">pulsar</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pulsar/" class="print-no-link">#pulsar</a>
      
        <a href="/tags/client/" class="print-no-link">#client</a>
      
        <a href="/tags/producer/" class="print-no-link">#producer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pulsar 客户端发送链路</div>
      <div>https://falser101.github.io/2026/07/31/2026/01.客户端发送链路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>falser101</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/01/2026/02.Broker%E6%8E%A5%E6%94%B6%E9%93%BE%E8%B7%AF/" title="Pulsar Broker 接收链路">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pulsar Broker 接收链路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/25/2025/kde%E5%85%A8%E5%B1%80%E8%8F%9C%E5%8D%95/" title="kde全局菜单">
                        <span class="hidden-mobile">kde全局菜单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"falser101/falser101.github.io","repo-id":"R_kgDOMveGqw","category":"Announcements","category-id":"DIC_kwDOMveGq84ClgWQ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
